/*@media screen and (min-width:1440px) {
    .header {
        padding: 0px 130px 0px 130px;
        &__sub-title {
            font-size: 45px;
        }
        &__image {
            width: 400px;
        }
    }
    .about-me {
        padding: 100px;
        &__image {
            max-width: 100%;
            height: auto;
        }
        &__title--desktop {
            font-size: 36px;
        }
        &__paragraph {
            font-size: 20px;
        }
    }
    .footer {
        background-color: $primary-color;
        height: 155px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
}
@media (orientation: portrait) and (max-width: 640px) {  
    body {    
      grid-template-rows: 260px 1fr;    
      grid-template-columns: none;  
    }  
    section {    
      display: block;    
      margin-left: 30vw;    
      border-bottom: solid 1px #dbdce1;    
      border-right: none;    
      align-items: center;  
    } 
  } 
  */
.gallery {
  display: grid;
}
@media only screen and (max-width: 576px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  .gallery img {
    width: 90vw;
    border: 2px solid blue;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery img {
    width: 40vw;
    border: 2px solid yellow;
  }
}
@media only screen and (min-width: 993px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery img {
    width: 30vw;
    border: 2px solid red;
  }
}