.item1 {
  grid-area: myArea;
}

#skills {
  display: grid;
}

.skills {
  grid-column-start: 2;
  display: grid;
  grid-template-areas: "myArea myArea myArea . . ";
  margin: 2em 2em 2em 1.3em;
}
.skills h2 {
  font-family: "Cormorant", serif;
  font-size: 40px;
  font-weight: 400;
  font-style: normal;
  width: 85px;
  height: 48px;
  top: 1209px;
  left: 281px;
  gap: 0px;
  opacity: 0px;
}
@media screen and (max-width: 576px) {
  .skills h2 {
    font-size: 30px;
    line-height: 70px;
  }
}
.skills p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  width: 899px;
  height: 52px;
}
@media only screen and (max-width: 576px) {
  .skills p {
    font-size: 10px;
    width: 300px;
  }
}
.skillRow {
  grid-column-start: 2;
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  text-align: center;
  width: 180px;
  height: 112px;
}
@media screen and (max-width: 576px) {
  .skillRow {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 70vw;
    gap: 2;
  }
}
.skillRow .icon__image {
  padding: 1em;
}
@media screen and (max-width: 576px) {
  .skillRow .icon__image {
    padding: 0;
  }
}
.skillRow svg {
  width: 63px;
  height: 67px;
}
@media screen and (max-width: 576px) {
  .skillRow svg {
    width: 23px;
    height: 27px;
  }
}
header nav ul {
  list-style-type: none;
  float: right;
}
header nav li {
  float: left;
  color: #ffff;
  font-family: "Cormorant", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.38px;
}
header nav li .button {
  color: #D3FF56;
}
header nav a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 1em;
  color: #ffff;
}
header nav a:hover {
  color: #D3FF56;
}
header nav a:visited {
  text-decoration: none;
}
header nav button {
  border: 0.5px solid #D3FF56;
  border-radius: 2px;
  background-color: transparent;
  margin: auto;
  font-family: "Cormorant", serif;
  font-size: 16px;
}
header nav:hover {
  text-decoration: none;
}
#contact {
  background-color: #2e2d384b;
  width: 80%;
  max-width: 88em;
  height: auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 0 auto;
  border-radius: 10px;
}
#contact h2 {
  font-size: 3em;
  line-height: 4em;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
  font-family: "Cormorant", serif;
}
#contact p {
  font-size: 1em;
  text-align: center;
  width: 25em;
  height: 10em;
  line-height: 1.5em;
  margin-top: 0.5em;
}
#contact button {
  background-color: #474650;
  padding: 1.5em;
  border-radius: 55px;
  gap: 10px;
  line-height: 2em;
}
#portfolio .project {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}
@media only screen and (max-width: 1400px) {
  #portfolio .project {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
  }
}
@media only screen and (max-width: 1200px) {
  #portfolio .project {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
  }
}
@media only screen and (max-with: 992px) {
  #portfolio .project {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
  }
}
@media only screen and (max-width: 768px) {
  #portfolio .project {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
  }
}
@media only screen and (max-width: 576px) {
  #portfolio .project {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 5px;
  }
}
#portfolio .project__card__text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  gap: 3em;
}
@media screen and (max-width: 1200px) {
  #portfolio .project__card__text {
    display: none;
  }
}
@media screen and (max-with: 992px) {
  #portfolio .project__card__text {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  #portfolio .project__card__text {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  #portfolio .project__card__text {
    display: none;
  }
}
#portfolio .project__card__text__card:hover {
  transition: transform 0.55s, visibility 0.55s ease-in-out;
  transform: scale(1.05);
}
#portfolio .project__card__text__img {
  border-radius: 7px;
  width: 346px;
  height: 257px;
  opacity: 0px;
  max-width: 20vw;
}
#portfolio .project__card__text__tag {
  background: #94939A;
  opacity: 40%;
  border-radius: 15px;
  padding: 0.5em;
}
#portfolio .project__card__text__card__links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}
#portfolio .project__card__text__link {
  color: #C6C6C9;
  text-decoration: none;
  border: 1px solid;
  padding: 0.5em;
  height: 45px;
  width: 140px;
  text-align: center;
  line-height: 19px;
}
#portfolio .project__card__text__link::after {
  color: #C6C6C9;
  text-decoration: none;
}

.home .hero {
  margin: 2em 15em 5em 5em;
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 576px) {
  .home .hero {
    margin: 0.1em;
  }
}
.home .hero__item {
  margin-top: em;
}
.home .hero h1 {
  font-family: Cormorant;
  font-size: 150px;
  font-weight: 400;
  line-height: 110px;
  text-align: left;
  text-transform: capitalize;
  font-weight: bolder;
}
@media screen and (max-width: 576px) {
  .home .hero h1 {
    font-size: 90px;
    line-height: 70px;
  }
}
.home .hero__img {
  margin: 3em;
  width: 30em;
  height: 37em;
  filter: grayscale(100%);
  border-radius: 100%;
  opacity: 0.8;
  box-shadow: 5px 10px #888888;
}
@media screen and (max-width: 576px) {
  .home .hero__img {
    display: none;
  }
}
.home .hero__text {
  display: flex;
  flex-direction: column;
}
.home aside {
  background-color: #D3FF56;
  right: 0;
  position: fixed;
  margin-top: 7em;
  border-radius: 5px;
  z-index: 2;
}
.home aside svg {
  color: transparent;
  margin: 1.5em;
}

body {
  background-color: #E5E4E4;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.content {
  background: #1d1a27b4;
  color: #C6C6C9;
  border-radius: 15px;
}
.content h1,
.content h2 {
  font-family: "Cormorant", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.content .highlight {
  color: #D3FF56;
}
.content .heading {
  color: #ffff;
}

header {
  margin: 5em;
}

footer {
  background-color: #D3FF56;
  color: #1d1a27b4;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  margin: 1em;
}
section {
  margin: 5em;
}
@media only screen and (max-width: 576px) {
  section {
    margin: 2em 5em;
  }
}