.container{
    display: flex;
    width: 600px;
    align-items: center;
    flex-direction: column-reverse;
    }
.section-1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;

}
.section-2 {
    display: flex;
    flex-direction: row-reverse;
    align-content: center;

}

.cards{
    width: 100px;
    height: 100px;
    margin: 10px;
    text-align: center;
    justify-content: space-between;

}
#card1{background-color: aqua;}
#card2 {background-color: blue;}
#card3{background-color: orange;}
#card4 {background-color: pink;}
#card5{background-color: red;}
#card6{background-color: peachpuff;}
#card7{background-color: green;}
#card8{background-color: grey;}

.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 150px);
}
header{
grid-area: header;
}
nav{
grid-area: nav;
}
main{
grid-area: 'content';
}
footer{
grid-area: footer;
}
.grid-item{
    text-align: center ;
    height: 50px;
    border: 2px solid black ;
}
#fifthCell{
    background-color: salmon ;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end:4 ;
}