.item1 {
  grid-area: myArea;
}

#skills {
  display: grid;
}

.skillContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2em 5em;
  width: 80%;
}
.skillContainer h2 {
  font-family: "Cormorant", serif;
  font-size: 6em;
  font-weight: bolder;
  font-style: normal;
  width: 20%;
  height: 48px;
  top: 1209px;
  left: 281px;
  gap: 0px;
  text-transform: uppercase;
}
.skillContainer p {
  font-family: "Inter", sans-serif;
  font-size: 1.5em;
  line-height: 1.2em;
  width: 60%;
  height: 52px;
  font-style: italic;
}

.skillRow {
  display: flex;
  flex-direction: row;
  column-gap: 0.3em;
  width: 180px;
  height: 112px;
  margin: 0 auto 3em auto;
  justify-content: center;
}
.skillRow .icon__image {
  padding: 1em;
}
.skillRow svg {
  width: 63px;
  height: 67px;
}

header nav {
  width: 100%;
}
header nav ul {
  list-style-type: none;
  float: right;
}
header nav li {
  float: left;
  color: #ffff;
  font-family: "Cormorant", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.38px;
}
header nav li .button {
  color: #D3FF56;
}
header nav a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 1em;
  color: #ffff;
}
header nav a:hover {
  color: #D3FF56;
}
header nav a:visited {
  text-decoration: none;
}
header nav button {
  border: 0.5px solid #D3FF56;
  border-radius: 2px;
  background-color: transparent;
  margin: auto;
  font-family: "Cormorant", serif;
  font-size: 16px;
}
header nav:hover {
  text-decoration: none;
}
.contact {
  background-color: #2e2d384b;
  width: 80%;
  max-width: 88em;
  height: auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 0 auto;
  border-radius: 2em;
}
.contact h2 {
  font-size: 3em;
  line-height: 4em;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
  font-family: "Cormorant", serif;
}
.contact p {
  font-size: 1em;
  text-align: center;
  width: 85%;
  height: 10em;
  line-height: 1.5em;
  margin-top: 0.5em;
}
.contact a {
  text-decoration: none;
}
.contact__button {
  display: flex;
  justify-content: center;
  background-color: #474650;
  color: #D3FF56;
  padding: 15px 30px;
  border-radius: 55px;
  line-height: 2em;
  font-weight: 500;
  font-size: 16px;
  align-items: center;
  border-radius: 50px;
}
.contact__button:hover {
  background-color: #D3FF56;
  color: #474650;
  transition: transform 0.75s, visibility 0.75s ease-in-out;
  transform: scale(1.07);
}

#portfolio .project {
  display: flex;
  flex-direction: column;
}
#portfolio .project__header h2 {
  font-size: 3em;
  margin: auto 2em;
}
#portfolio .project__filter__item {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1em;
  margin: 2%;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.3s ease;
}
#portfolio .project__filter__item .active {
  color: #D3FF56;
  font-weight: 700;
  cursor: default;
}
#portfolio .project__cards {
  display: grid;
  max-width: 90%;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto auto;
  gap: 25px;
  margin: auto;
}
#portfolio .project__card {
  font-size: 15px;
  font-weight: 300;
  line-height: 12px;
  margin-bottom: 100px;
  padding-left: 20px;
  max-width: 100%;
  width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  object-fit: cover;
}
#portfolio .project__card__text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  gap: 3em;
}
#portfolio .project__label {
  font-size: 17px;
  border-radius: 18px;
  padding: 5px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}
#portfolio .project__tag {
  font-size: 10px;
  opacity: 40%;
  color: rgba(255, 255, 255, 0.75);
  background-color: #2a2836;
  padding: 1em;
  border-radius: 20px;
  border: none;
}
#portfolio .project__img {
  border-radius: 7px;
  max-width: 100%;
  width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}
#portfolio .project__card:hover {
  transition: transform 0.55s, visibility 0.55s ease-in-out;
  transform: scale(1.05);
  box-shadow: 2px 2px 10px #C6C6C9, -2px -2px 10px #C6C6C9;
}
#portfolio .project__card__links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}
#portfolio .project__link {
  color: #C6C6C9;
  text-decoration: none;
  padding: 5px 10px;
  opacity: 0.7;
  margin: 0.5em;
  text-align: center;
  line-height: 19px;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  border-radius: 50px;
  background-color: white;
  cursor: pointer;
  transition: color 0.3s ease;
  display: inline-flex;
}
#portfolio .project__link svg {
  padding: 0;
}
#portfolio__link::after {
  color: #C6C6C9;
  text-decoration: none;
}

.home .hero {
  margin: 2em 15em 5em 5em;
  display: flex;
  flex-direction: row;
}
.home .hero h1 {
  font-family: Cormorant;
  font-size: 150px;
  font-weight: 400;
  line-height: 90px;
  text-align: left;
  text-transform: capitalize;
  font-weight: bolder;
}
.home .hero__img {
  margin: 3em;
  width: 30em;
  height: 37em;
  filter: grayscale(100%);
  border-radius: 100%;
  opacity: 0.8;
  box-shadow: 5px 10px #888888;
}
.home .hero__text {
  display: flex;
  flex-direction: column;
}
.home aside {
  background-color: #D3FF56;
  right: 0;
  position: fixed;
  margin-top: 7em;
  border-radius: 5px;
  z-index: 2;
}
.home aside svg {
  color: transparent;
  margin: 1.5em;
}

.about {
  margin: auto;
  max-width: 80vw;
}

footer {
  background-color: #D3FF56;
  color: #1d1a27cc;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  margin: 1em;
}

body {
  background-color: #E5E4E4;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.content {
  background: #1d1a27cc;
  color: #C6C6C9;
  border-radius: 15px;
}
.content h1,
.content h2 {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.content .highlight {
  color: #D3FF56;
}
.content .heading {
  color: #ffff;
}

header {
  margin: 5em;
}

@media only screen and (max-width: 576px) {
  .navbar {
    display: none;
  }

  .home .hero {
    margin: 0.1em;
  }
  .home .hero__img {
    display: none;
  }
  .home .hero h1 {
    font-size: 60px;
    line-height: 40px;
  }
  .home aside {
    transform: scale(0.5);
  }

  .skillContainer {
    display: inline-block;
    width: 80%;
    margin: 3em;
  }
  .skillContainer h2 {
    font-size: 30px;
    line-height: 70px;
  }
  .skillContainer p {
    font-size: 10px;
    width: 300px;
  }

  .skillRow {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    transform: scale(0.9);
  }
  .skillRow .icon__img {
    padding: 0;
  }
  .skillRow svg {
    width: 33px;
    height: 30px;
  }

  #portfolio .project__header {
    transform: scale(0.75);
    display: -ms-inline-grid;
    margin: 40px;
  }
  #portfolio .project__header h2 {
    margin: 1em 0;
  }
  #portfolio .project__cards {
    display: flex;
    flex-direction: column;
  }

  .contact {
    transform: scale(0.9);
  }
  .contact h2 {
    font-size: 2em;
    line-height: 1em;
  }
  .contact p {
    height: auto;
  }
  .contact__button {
    transform: scale(0.6);
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .navbar {
    display: none;
  }

  .home .hero {
    margin: 0.1em;
  }
  .home .hero__img {
    display: none;
  }
  .home .hero h1 {
    font-size: 80px;
    line-height: 60px;
  }

  .skillContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 3em;
  }
  .skillContainer h2 {
    font-size: 60px;
    line-height: 70px;
  }
  .skillContainer p {
    font-size: 15px;
    width: 300px;
  }

  .skillRow {
    display: flex;
    flex-direction: row;
    gap: 2px;
    margin: 0 auto;
  }
  .skillRow .icon__img {
    padding: 0;
    margin: 0;
  }
  .skillRow svg {
    width: 33px;
    height: 37px;
  }

  #portfolio .project__header {
    transform: scale(0.8);
    display: -ms-inline-grid;
    margin: 10px;
  }
  #portfolio .project__header h2 {
    margin: 1em 0;
  }
  #portfolio .project__cards {
    display: flex;
    flex-direction: column;
  }
  #portfolio .project__card__text {
    display: none;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .home .hero {
    margin: 2em 15em 5em 5em;
    display: flex;
    flex-direction: row;
  }
  .home .hero__img {
    width: 15em;
    height: 23em;
    box-shadow: 3px 6px #888888;
  }
  .home .hero h1 {
    font-size: 80px;
    line-height: 60px;
  }
  .home aside {
    transform: scale(0.5);
  }

  .skillContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2em 5em;
    width: 80%;
  }
  .skillContainer h2 {
    font-size: 60px;
    line-height: 70px;
  }
  .skillContainer p {
    font-size: 15px;
    width: 300px;
  }

  .skillRow {
    display: flex;
    flex-direction: row;
    gap: 2%;
    margin: auto;
  }
  .skillRow .icon__img {
    padding: 0;
    margin: 0;
  }
  .skillRow svg {
    width: 33px;
    height: 37px;
  }

  #portfolio .project__header {
    transform: scale(0.8);
    display: -ms-inline-grid;
    margin: auto;
  }
  #portfolio .project__header h2 {
    margin: 1em 0;
  }
  #portfolio .project__cards {
    display: grid;
    max-width: 90%;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    gap: 25px;
    transform: scale(0.9);
  }

  .about {
    max-width: 80vw;
    font-size: 20px;
  }
}
@media only screen and (min-width: 993px) {
  .home .hero {
    margin: 2em;
    display: flex;
    flex-direction: row;
  }
  .home .hero h1 {
    font-size: 100px;
    line-height: 80px;
  }
  .home .hero__img {
    width: 25em;
    height: 33em;
  }
  .home .hero__text {
    display: flex;
    flex-direction: column;
  }

  .skillContainer {
    margin: 4em;
  }

  .skillRow {
    display: flex;
    flex-direction: row;
    gap: 2%;
    margin: auto;
  }
  .skillRow .icon__img {
    padding: 0;
    margin: 0;
  }
  .skillRow svg {
    width: 53px;
    height: 57px;
  }

  #portfolio .project__header {
    transform: scale(0.8);
    display: -ms-inline-grid;
    margin: auto;
  }
  #portfolio .project__header h2 {
    margin: 1em 0;
  }
  #portfolio .project__cards {
    display: grid;
    max-width: 90%;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    gap: 25px;
    transform: scale(1);
  }

  .about {
    max-width: 80vw;
    font-size: 20px;
  }
}