//for tablets-portrait/desktop
@media  screen and (max-width:1400px) {}

//for tablets-landscape
@media screen and (max-width:1200px) { .home {
    .hero {
        &__img {
            width: 20em;
            height: 20em;
        }
    }
}}

//for tablets
@media screen and (max-width:992px){
    .home {
        .hero {
            &__img {

            display: none;
            }
        }
    }
    .skills {
        display: flex;
        flex-direction: row;

        h2 {
            font-size: 70px;
            line-height: 90px;
        }

        p {
            font-size: 18px;
            max-width: 400px;
        }

    }
    .skillRow {
        display: grid;
        grid-template-rows: auto auto;
        grid-auto-flow: column;
        width: 70vw;
    }

    #portfolio {

        .project {
            display: grid;
            grid-template-columns: auto auto ;

        }

        &__card {
            gap: 2em;
        }

        &__card__text {
            display: none;
        }
    }
}

//for portrait phones
@media screen and (max-width:768px) {
    .home {
        .hero {
            &__img {
                display: none;
            }
        }
    }

    .skills {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transform: scale(0.7);
        margin: 1em 1em 9em 1em;

        h2 {
            font-size: 70px;
            line-height: 90px;
        }

        p {
            font-size: 18px;
            max-width: 400px;
        }

    }

    .skillRow {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-auto-flow: column;
        width: 70vw;
    }

    #portfolio {


        .project {
            display: grid;
            grid-template-columns: auto auto;
            transform: scale(0.7);

        }

        &__card {
            gap: 2em;
        }

        &__card__text {
            display: none;
        }
    }
}

//for phones
@media screen and (max-width: 576px) {

    .home {
        .hero {
            margin: 0.1em;

            &__img {
                display: none;
            }

            h1 {
                font-size: 90px;
                line-height: 70px;
            }

        }


    }


    .skills {
        display: flex;
        flex-direction: column;
        transform: scale(1.3);
        margin: 1em 5em 3em;

        h2 {
            font-size: 30px;
            line-height: 70px;

        }

        p {
            font-size: 10px;
            width: 300px;
        }

    }

    .skillRow {

        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        width: 70vw;

        .icon__img {
            padding: 0
        }

        svg {
            width: 23px;
            height: 27px;
        }
    }

    #portfolio {
        .project {
            display: flex;
            flex-direction: column;
            transform: scale(1);
            gap: 5px;

            &__card__text {
                display: none;
            }
        }


    }

}