.item1 {
    grid-area: myArea;
}

#skills {
    display: grid;
}

.skills {
    grid-column-start: 2;
    display: grid;
    grid-template-areas: "myArea myArea myArea . . ";
    margin: 2em 2em 2em 1.3em;

    h2 {
        font-family: "Cormorant", serif;
        font-size: 40px;
        font-weight: 400;
        font-style: normal;
        width: 85px;
        height: 48px;
        top: 1209px;
        left: 281px;
        gap: 0px;
        opacity: 0px;

    }

    p {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
        width: 899px;
        height: 52px;
    }
}

.skillRow {
    grid-column-start: 2;
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    text-align: center;
    width: 180px;
    height: 112px;

    .icon__image {
        padding: 1em;
    }

    svg {
        width: 63px;
        height: 67px;
    }
}