.item1 {
  grid-area: myArea;
}

#skills {
  display: grid;
}

.skills {
  /*grid-column-start: 1;
  display: grid;
  grid-template-areas: "myArea myArea . . . ";*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2em 5em;
}
.skills h2 {
  font-family: "Cormorant", serif;
  font-size: 6em;
  font-weight: bolder;
  font-style: normal;
  width: 85px;
  height: 48px;
  top: 1209px;
  left: 281px;
  gap: 0px;
  opacity: 0px;
  text-transform: uppercase;
}
.skills p {
  font-family: "Inter", sans-serif;
  font-size: 1.2em;
  line-height: 1.2em;
  width: 699px;
  height: 52px;
}

.skillRow {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 50px;
       column-gap: 50px;
  text-align: center;
  width: 180px;
  height: 112px;
  margin: 4em;
  align-content: center;
}
.skillRow .icon__image {
  padding: 1em;
}
@media screen and (max-width: 576px) {
  .skillRow .icon__image {
    padding: 0;
  }
}
.skillRow svg {
  width: 63px;
  height: 67px;
}

header nav ul {
  list-style-type: none;
  float: right;
}
header nav li {
  float: left;
  color: white;
  font-family: "Cormorant", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.38px;
}
header nav li .button {
  color: #D3FF56;
}
header nav a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 1em;
  color: white;
}
header nav a:hover {
  color: #D3FF56;
}
header nav a:visited {
  text-decoration: none;
}
header nav button {
  border: 0.5px solid #D3FF56;
  border-radius: 2px;
  background-color: transparent;
  margin: auto;
  font-family: "Cormorant", serif;
  font-size: 16px;
}
header nav:hover {
  text-decoration: none;
}
#contact {
  background-color: rgba(46, 45, 56, 0.2941176471);
  width: 80%;
  max-width: 88em;
  height: auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 0 auto;
  border-radius: 10px;
}
#contact h2 {
  font-size: 3em;
  line-height: 4em;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
  font-family: "Cormorant", serif;
}
#contact p {
  font-size: 1em;
  text-align: center;
  width: 25em;
  height: 10em;
  line-height: 1.5em;
  margin-top: 0.5em;
}
#contact button {
  background-color: #474650;
  padding: 1.5em;
  border-radius: 55px;
  gap: 10px;
  line-height: 2em;
}

#portfolio .project {
  display: grid;
  max-width: 90%;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  gap: 25px;
  margin: auto;
}
#portfolio .project__card__text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  gap: 3em;
}
#portfolio .project__card {
  font-size: 15px;
  font-weight: 300;
  line-height: 12px;
}

/*  &__card {
            gap: 2em;
            opacity: 0px;


        }

        &__card__links {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
        }



            &__link {
                color: $textClr;
                text-decoration: none;
                border: 1px solid orange;
                padding: 0.5em;
                height: 45px;
                width: 140px;
                text-align: center;
                line-height: 19px;

                svg {
                    padding: 0;
                }


            }

            &__card:hover {
                transition: transform .55s, visibility .55s ease-in-out;
                transform: scale(1.05);

            }

            &__img {
                border-radius: 7px;
                width: 18em;
                height: 12em;
                opacity: 0px;
                max-width: 10vw;
            }

            &__tag {
                background: #94939A;
                opacity: 40%;
                border-radius: 15px;
                padding: 0.5em;
            }





            &__link::after {
                color: $textClr;
                text-decoration: none;
            }
        }
    }
}*/
.home .hero {
  margin: 2em 15em 5em 5em;
  display: flex;
  flex-direction: row;
}
.home .hero h1 {
  font-family: Cormorant;
  font-size: 150px;
  font-weight: 400;
  line-height: 90px;
  text-align: left;
  text-transform: capitalize;
  font-weight: bolder;
}
@media only screen and (max-width: 768px) {
  .home .hero h1 {
    font-size: 120px;
    line-height: 90px;
  }
}
.home .hero__img {
  margin: 3em;
  width: 30em;
  height: 37em;
  filter: grayscale(100%);
  border-radius: 100%;
  opacity: 0.8;
  box-shadow: 5px 10px #888888;
}
.home .hero__text {
  display: flex;
  flex-direction: column;
}
.home aside {
  background-color: #D3FF56;
  right: 0;
  position: fixed;
  margin-top: 7em;
  border-radius: 5px;
  z-index: 2;
}
.home aside svg {
  color: transparent;
  margin: 1.5em;
}

@media only screen and (max-width: 1200px) {
  .home .hero__img {
    width: 25em;
    height: 25em;
  }
}
@media only screen and (max-width: 992px) {
  .home .hero__img {
    display: none;
  }
  .skills {
    display: flex;
    flex-direction: row;
  }
  .skills h2 {
    font-size: 70px;
    line-height: 90px;
  }
  .skills p {
    font-size: 18px;
    max-width: 400px;
  }
  .skillRow {
    display: grid;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    width: 70vw;
  }
  #portfolio .project {
    display: grid;
    grid-template-columns: auto auto;
  }
  #portfolio__card {
    gap: 2em;
  }
  #portfolio__card__text {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .home .hero__img {
    display: none;
  }
  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transform: scale(0.7);
    margin: 1em 1em 9em 1em;
  }
  .skills h2 {
    font-size: 70px;
    line-height: 90px;
  }
  .skills p {
    font-size: 18px;
    max-width: 400px;
  }
  .skillRow {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    width: 70vw;
  }
  #portfolio .project {
    display: grid;
    grid-template-columns: auto auto;
    transform: scale(0.7);
  }
  #portfolio__card {
    gap: 2em;
  }
  #portfolio__card__text {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  .home .hero {
    margin: 0.1em;
  }
  .home .hero__img {
    display: none;
  }
  .home .hero h1 {
    font-size: 90px;
    line-height: 70px;
  }
  .skills {
    display: flex;
    flex-direction: column;
    transform: scale(1.3);
    margin: 1em 5em 3em;
  }
  .skills h2 {
    font-size: 30px;
    line-height: 70px;
  }
  .skills p {
    font-size: 10px;
    width: 300px;
  }
  .skillRow {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    width: 70vw;
  }
  .skillRow .icon__img {
    padding: 0;
  }
  .skillRow svg {
    width: 23px;
    height: 27px;
  }
  #portfolio .project {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    gap: 5px;
  }
  #portfolio .project__card__text {
    display: none;
  }
}
.about {
  margin: auto;
  max-width: 80vw;
}

body {
  background-color: #E5E4E4;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.content {
  background: rgba(29, 26, 39, 0.7058823529);
  color: #C6C6C9;
  border-radius: 15px;
}
.content h1,
.content h2 {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.content .highlight {
  color: #D3FF56;
}
.content .heading {
  color: white;
}

header {
  margin: 5em;
}

footer {
  background-color: #D3FF56;
  color: rgba(29, 26, 39, 0.7058823529);
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  margin: 1em;
}
@media only screen and (max-width: 576px) {
  section {
    margin: 2em 5em;
  }
}/*# sourceMappingURL=style.css.map */